{
  "name": "verse-api",
  "version": "3.0.0",
  "description": "Verse deployment platform API server",
  "type": "module",
  "scripts": {
    "dev": "bun --watch run src/index.ts",
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@hono/zod-validator": "^0.5.0",
    "@supabase/storage-js": "^2.7.0",
    "dotenv": "^17.0.0",
    "hono": "^4.7.0",
    "hono-rate-limiter": "^0.4.0",
    "ioredis": "^5.10.0",
    "mrmime": "^2.0.0",
    "random-word-slugs": "^0.1.7",
    "socket.io": "^4.8.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@types/node": "^25.0.0",
    "typescript": "^5.9.0"
  }
}
